%STARTINCLUDE%
<!--
   * Set AWEB=%URLPARAM{"qWeb" default="%web%"}%
   * Set ATOPIC=%URLPARAM{"qTopic" default="%topic%"}%
   * Set AATTACH=%URLPARAM{"qAttachment" default="%attachment%"}%
-->
<div id="phylowidget" style="float:left;">
%PHYLOWIDGET{width="420" height="495"}%
</div>

<div id="treeList" style="float: right; width: 425px; height: 500px; border: 2px solid black; padding: 3px; overflow: scroll;">
%NEXUSTREES{"%URLPARAM{"qWeb" default="%web%"}%/%URLPARAM{"qTopic" default="%topic%"}%" attachment="%URLPARAM{"qAttachment" default="%attachment%"}%" header="<h3>Tree List</h3>$n" format = "   * <a href=\"javascript:PhyloWidget.changeSetting('tree','%SCRIPTURL{"rest"}%/PhyloWidgetPlugin/getNHX?web=%URLPARAM{"qWeb" default="%web%"}%;topic=%URLPARAM{"qWeb" default="%web%"}%.%URLPARAM{"qTopic" default="%topic%"}%;attachment=%URLPARAM{"qAttachment" default="%attachment%"}%;tree=$treeid');\" onclick=\"select(this)\">$treeName</a>" separator="$n"}%
</div>

%ADDTOZONE{
"script"
text="<script type='text/javascript'>
  function select(selection){
    $('.selected').removeClass('selected');
    $(selection).addClass('selected');
  }
</script>"
requires="JQUERYPLUGIN::SHAKE"
}%

%ADDTOZONE{
"head"
text="
<style>
.selected{font-weight:bold;}
</style>"
}%
%STOPINCLUDE%
