%META:TOPICINFO{author="TemiV" comment="" date="1307578836" format="1.1" version="2"}%
%STARTINCLUDE%
<!--
   * Set AWEB=%URLPARAM{"qWeb" default="%web%"}%
   * Set ATOPIC=%URLPARAM{"qTopic" default="%topic%"}%
   * Set AATTACH=%URLPARAM{"qAttachment" default="%attachment%"}%
-->
<span style="clear: both;">
<div id="phylowidget" style="float: left; margin-right: 5px;">
%PHYLOWIDGET{width="420" height="495" useBranchLengths="true" menus="trin.xml;sync.xml;dock.xml;"}%
</div> </span>

<div id="treeList" style="width: 420px; height: 495px; border: 2px solid black; padding: 3px; overflow: auto;">
%NEXUSTREES{"%URLPARAM{"qWeb" default="%web%"}%/%URLPARAM{"qTopic" default="%topic%"}%" attachment="%URLPARAM{"qAttachment" default="%attachment%"}%" header="<h3>Tree List</h3>$n" format = "   * <a href=\"javascript:PhyloWidget.changeSetting('tree','%SCRIPTURL{"rest"}%/PhyloWidgetPlugin/getNHX?web=%URLPARAM{"qWeb" default="%web%"}%;topic=%URLPARAM{"qWeb" default="%web%"}%.%URLPARAM{"qTopic" default="%topic%"}%;attachment=%URLPARAM{"qAttachment" default="%attachment%"}%;tree=$treeid');\" onclick=\"select(this)\">$treeName</a>" separator="$n"}%
</div>

%ADDTOZONE{
"script"
text="<script type='text/javascript'>
  function select(selection){
    $('.selected').removeClass('selected');
    $(selection).addClass('selected');
  }
</script>"
requires="JQUERYPLUGIN::SHAKE"
}%

%ADDTOZONE{
"head"
text="
<style>
.selected{font-weight:bold;}
</style>"
}%
%STOPINCLUDE%
