%META:TOPICINFO{author="TemiV" comment="reprev" date="1306970937" format="1.1" reprev="16" version="3"}%
%META:TOPICPARENT{name="PhyloWidgetPlugin"}%
#VarPHYLOWIDGET
---+++ PHYLOWIDGET{"Topic"} -- display phylogeny
   * PHYLOWIDGET macro is used to display a newick formatted tree. The tree could be content of a topic or an attachment on the Foswiki instance. It can also accepts resource hosted on an external url.
   * Syntax: <verbatim class="tml">%PHYLOWIDGET{"Web.Topic"
   attachment="example.nex"
   url="www.treebase.org/nexus.nex"
   height="800"
   width="600"}%</verbatim>
   * Supported parameters:
| *Parameter:* | *Description:* | *Default:* |
| ="Web.Topic"= | Topic name whose content is either in nexus format or has an nexus file attachment. | - |
| =attachment="example.nex"= | A nexus formatted file attachment. | - |
| =url="www.treebase.org/nexus.nex"= | Url to an external resource can be included in this parameter. | - |
| =height="800"= | Sets the height of the PhyloWidget applet. | - |
| =width="600"= | Sets the width of the PhyloWidget applet. | - |
| =genus= | Mention the genus of the displayed tree. It is important if the clade information is to be displayed. | - |
    * Examples:
<verbatim class="tml">
    %PHYLOWIDGET{"%SYSTEMWEB%.PhyloWidgetExample"
    height="495"
    width="420"}%</verbatim>

    * Result (if installed):

<div id="phylo">
   %PHYLOWIDGET{"%SYSTEMWEB%.PhyloWidgetExample"
   height="495"
   width="420"
   useBranchLengths="true"
   }%
<!--   <div id="loading"><img sytle="justify:centre;" src="%PUBURL%/System/PhyloWidgetPlugin/loading.gif"/>
   </div>-->
   </div>

   See also: [[PhyloWidgetPlugin]], [[VarNEXUSTREES][NEXUSTREES]]
<!--%JQREQUIRE{"chili"}%-->
<!--
%STARTSECTION{"jscode"}%

function processClade(clade,phylo){
var form = $("#cladeform");
form.find("[name ='clade']").attr('value',clade);
form.find("[name ='theweb']").attr('value',foswiki.getPreference('WEB'));
form.find("[name ='thetopic']").attr('value',foswiki.getPreference('TOPIC'));
form.find("[name ='phylo']").attr('value',phylo);
form.find("[name ='genus']").attr('value','$genus');
form.submit();
//clade= escape(clade);
//var url = 'http://peperomia-bp/temi/bin/rest/PhyloWidgetPlugin/processClade?clade=' + clade + ';theweb=' + foswiki.getPreference('WEB') + ';thetopic=' + foswiki.getPreference('TOPIC') + ';phylo='+phylo+';';
//window.location = url;

//$.get('http://peperomia-bp/temi/bin/rest/PhyloWidgetPlugin/processClade',{'clade':clade,'theweb':foswiki.getPreference('WEB'),'thetopic':foswiki.getPreference('TOPIC'),'phylo':phylo,function(data){ 
//alert('processing is now complete:'+data);

//window.location = data;
//}});
}

%ENDSECTION{"jscode"}%
-->
%STARTSECTION{"cladeform"}%
<form id="cladeform" action="%SCRIPTURL{"rest"}%/PhyloWidgetPlugin/processClade" method="post">
<input name="clade" type="hidden" value=""/>
<input name="theweb" type="hidden" value=""/>
<input name="thetopic" type="hidden" value=""/>
<input name="phylo" type="hidden" value=""/>
<input name="genus" type="hidden" value=""/>
</form>
%ENDSECTION{"cladeform"}%
<!-- %{ADDTOZONE{"script" 
text="
$(document).ready(function(){
$('<div id=\"overlay\"/>').css({
        position: 'fixed',
        top: 0,
        left: 0,
        width: '100%',
        height: $(window).height() + 'px',
        background: 'white url(http://peperomia-bp/temi/pub/System/PhyloWidgetPlugin/loading.gif) no-repeat center'
    }).hide().appendTo('body');
  var p = $('#phylo');
  $('#overlay').hide()
  .ajaxStart(function(){
    $('#overlay').show();
  })
  .ajaxStop(function() {
    $('#overlay').hide();
  });
});
function processClade(clade,phylo){
//alert(clade);
clade= escape(clade);
var url = 'http://peperomia-bp/temi/bin/rest/PhyloWidgetPlugin/processClade?clade=' + clade + ';theweb=' + foswiki.getPreference('WEB') + ';thetopic=' + foswiki.getPreference('TOPIC') + ';phylo='+phylo+';';
window.location = url;
//$.get('http://peperomia-bp/temi/bin/rest/PhyloWidgetPlugin/processClade',{'clade':clade,'theweb':foswiki.getPreference('WEB'),'thetopic':foswiki.getPreference('TOPIC'),'phylo':phylo,function(data){ 
//alert('processing is now complete:'+data);

//window.location = data;
//}});
}
"}% -->


%META:FIELD{name="count" title="number of requests" value="191"}%
%META:LINK{name="23" address="System.SystemVarPHYLOWIDGET186" scope="internal" topic="SystemVarPHYLOWIDGET186" type="bracket" web="System"}%
%META:LINK{name="7" address="System.SystemVarPHYLOWIDGET170" scope="internal" topic="SystemVarPHYLOWIDGET170" type="bracket" web="System"}%
%META:LINK{name="16" address="System.SystemVarPHYLOWIDGET179" scope="internal" topic="SystemVarPHYLOWIDGET179" type="bracket" web="System"}%
%META:LINK{name="17" address="System.SystemVarPHYLOWIDGET180" scope="internal" topic="SystemVarPHYLOWIDGET180" type="bracket" web="System"}%
%META:LINK{name="28" address="System.SystemVarPHYLOWIDGET191" scope="internal" topic="SystemVarPHYLOWIDGET191" type="bracket" web="System"}%
%META:LINK{name="15" address="System.SystemVarPHYLOWIDGET178" scope="internal" topic="SystemVarPHYLOWIDGET178" type="bracket" web="System"}%
%META:LINK{name="22" address="System.SystemVarPHYLOWIDGET185" scope="internal" topic="SystemVarPHYLOWIDGET185" type="bracket" web="System"}%
%META:LINK{name="6" address="System.SystemVarPHYLOWIDGET169" scope="internal" topic="SystemVarPHYLOWIDGET169" type="bracket" web="System"}%
%META:LINK{name="18" address="System.SystemVarPHYLOWIDGET181" scope="internal" topic="SystemVarPHYLOWIDGET181" type="bracket" web="System"}%
%META:LINK{name="24" address="System.SystemVarPHYLOWIDGET187" scope="internal" topic="SystemVarPHYLOWIDGET187" type="bracket" web="System"}%
%META:LINK{name="19" address="System.SystemVarPHYLOWIDGET182" scope="internal" topic="SystemVarPHYLOWIDGET182" type="bracket" web="System"}%
%META:LINK{name="21" address="System.SystemVarPHYLOWIDGET184" scope="internal" topic="SystemVarPHYLOWIDGET184" type="bracket" web="System"}%
%META:LINK{name="5" address="System.SystemVarPHYLOWIDGET168" scope="internal" topic="SystemVarPHYLOWIDGET168" type="bracket" web="System"}%
%META:LINK{name="20" address="System.SystemVarPHYLOWIDGET183" scope="internal" topic="SystemVarPHYLOWIDGET183" type="bracket" web="System"}%
%META:LINK{name="3" address="System.SystemVarPHYLOWIDGET166" scope="internal" topic="SystemVarPHYLOWIDGET166" type="bracket" web="System"}%
%META:LINK{name="4" address="System.SystemVarPHYLOWIDGET167" scope="internal" topic="SystemVarPHYLOWIDGET167" type="bracket" web="System"}%
%META:LINK{name="26" address="System.SystemVarPHYLOWIDGET189" scope="internal" topic="SystemVarPHYLOWIDGET189" type="bracket" web="System"}%
%META:LINK{name="2" address="System.VarNEXUSTREES" scope="internal" topic="VarNEXUSTREES" type="bracket" web="System"}%
%META:LINK{name="12" address="System.SystemVarPHYLOWIDGET175" scope="internal" topic="SystemVarPHYLOWIDGET175" type="bracket" web="System"}%
%META:LINK{name="29" address="System.PhyloWidget" scope="internal" topic="PhyloWidget" type="autolink" web="System"}%
%META:LINK{name="14" address="System.SystemVarPHYLOWIDGET177" scope="internal" topic="SystemVarPHYLOWIDGET177" type="bracket" web="System"}%
%META:LINK{name="9" address="System.SystemVarPHYLOWIDGET172" scope="internal" topic="SystemVarPHYLOWIDGET172" type="bracket" web="System"}%
%META:LINK{name="11" address="System.SystemVarPHYLOWIDGET174" scope="internal" topic="SystemVarPHYLOWIDGET174" type="bracket" web="System"}%
%META:LINK{name="25" address="System.SystemVarPHYLOWIDGET188" scope="internal" topic="SystemVarPHYLOWIDGET188" type="bracket" web="System"}%
%META:LINK{name="13" address="System.SystemVarPHYLOWIDGET176" scope="internal" topic="SystemVarPHYLOWIDGET176" type="bracket" web="System"}%
%META:LINK{name="1" address="System.PhyloWidgetPlugin" scope="internal" topic="PhyloWidgetPlugin" type="bracket" web="System"}%
%META:LINK{name="10" address="System.SystemVarPHYLOWIDGET173" scope="internal" topic="SystemVarPHYLOWIDGET173" type="bracket" web="System"}%
%META:LINK{name="27" address="System.SystemVarPHYLOWIDGET190" scope="internal" topic="SystemVarPHYLOWIDGET190" type="bracket" web="System"}%
%META:LINK{name="8" address="System.SystemVarPHYLOWIDGET171" scope="internal" topic="SystemVarPHYLOWIDGET171" type="bracket" web="System"}%
%META:PREFERENCE{name="PERM_ID_HUMAN" title="PERM_ID_HUMAN" type="Local" value="System_VarPHYLOWIDGET"}%
%META:PREFERENCE{name="PERM_ID_MD5" title="PERM_ID_MD5" type="Local" value="40f683a9ba2e3ac69c11958c2d8d92f8"}%
%META:SLPROPERTIES{num="0" value=""}%
